/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// extra config and definitions
&mt {
    tapping-term-ms = <201>;
    flavor = "tap-preferred";
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <5>;
        };
    };
};

// layers
#define zro 0
#define mda 1
#define nav 2
#define sym 3
#define num 4
#define blt 5

/ {
        keymap {
                compatible = "zmk,keymap";

                zro {
                        label = "zro";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |                            |  Y  |  U   |  I  |  O  |  P  | BKSP |
// |  `   |  A  |  S  |  D  |  F  |  G  |                            |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |                            |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | nav | mda | SPC |                            | ENT | sym | num |
                        bindings = <
   &kp TAB   &kp Q &kp W       &kp E      &kp R      &kp T             &kp Y   &kp U       &kp I       &kp O        &kp P    &kp BSPC
   &kp GRAVE &kp A &mt LCTRL S &mt LALT D &mt LGUI F &kp G             &kp H   &mt RGUI J  &mt RALT K  &mt RCTRL L  &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X       &kp C      &kp V      &kp B             &kp N   &kp M       &kp COMMA   &kp DOT      &kp FSLH &kp ESC
                               &mo mda    &mo nav    &mt LSHIFT SPACE  &kp RET &mo sym     &mo num
                        >;
                };

                mda {
                        label = "mda";
// -----------------------------------------------------------------------------------------
// |  TAB |     |     |     |     |     |                            |        |          |          |        |     |     |
// |      |     | ALT | CTRL| CMD |     |                            | C_PREV | C_VOL_DN | C_VOL_UP | C_NEXT |     |     |
// |      |     |     |     |     |     |                            |        |          |          |        |     |     |
//                    |     |     |     |                            |  C_PP  |  K_MUTE  |          |
                        bindings = <
   &kp TAB   &trans  &trans     &trans    &trans       &trans         &trans    &trans      &kp C_VOL_UP  &trans        &trans      &kp BSPC
   &kp GRAVE &trans  &kp LCTRL  &kp LALT  &kp LGUI     &trans         &trans    &kp C_PREV  &kp C_VOL_DN  &kp C_NEXT    &trans      &kp SQT
   &kp LSHFT &trans  &trans     &trans    &trans       &trans         &trans    &trans      &trans        &trans        &trans      &kp ESC
                               &trans    &trans       &trans         &kp C_PP  &kp K_MUTE  &trans
                        >;
                };

                nav {
                        label = "nav";
// -----------------------------------------------------------------------------------------
// |  TAB |     |     |     |     |     |                            |C_AC_REDO|C_AC_PASTE|C_AC_COPY|C_AC_CUT |C_AC_UNDO|  |
// |      |     | ALT | CTRL| CMD |     |                            |   CAPS  |   LEFT   |   DOWN  |    UP   |  RIGHT  |  |
// |      |     |     |     |     |     |                            |  INSERT |   HOME   |PAGE_DOWN| PAGE_UP |   END   |  |
//                    |     |     |     |                            |   RET   |   BSPC   |   DEL   |
                        bindings = <
   &kp TAB   &trans  &trans     &trans    &trans    &trans            &trans         &trans          &kp UP         &trans        &trans         &kp BSPC
   &kp GRAVE &trans  &kp LCTRL  &kp LALT  &kp LGUI  &trans            &kp CAPS       &kp LEFT        &kp DOWN       &kp RIGHT     &trans         &kp SQT
   &kp LSHFT &trans  &trans     &trans    &trans    &trans            &kp INSERT     &kp HOME        &kp PAGE_DOWN  &kp PAGE_UP   &kp END        &kp ESC
                               &trans    &trans    &trans            &kp RET        &trans          &trans
                        >;
                };

                sym {
                        label = "sym";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  -  |  {  |  }  |                            |     |     |     |     |     |      |
// |  `   |  ^  |  &  |  \  |  <  |  >  |                            |     |     |     |     |     |      |
// | SHFT |  %  |  #  | "|" |  [  |  ]  |                            |     |     |     |     |     |      |
//                    |     |  (  |  )  |                            |     |     |     |
                        bindings = <
   &kp TAB    &kp EXCL   &kp AT    &kp MINUS  &kp LBRC  &kp RBRC     &trans &trans &trans &trans &trans &kp BSPC
   &kp GRAVE  &kp CARET  &kp AMPS  &kp BSLH   &kp LT    &kp GT       &trans &trans &trans &trans &trans &trans
   &kp LSHFT  &kp PRCNT  &kp HASH  &kp PIPE   &kp LBKT  &kp RBKT     &trans &trans &trans &trans &trans &trans
                         &trans    &kp LPAR   &kp RPAR               &trans &trans &trans
                        >;
                };

                num {
                        label = "num";
// -----------------------------------------------------------------------------------------
// |      |  *  |  7  |  8  |  9  |PLUS |                            |         |         |         |         |         |  |
// |      |  ^  |  4  |  5  |  6  |MINUS|                            |         |         |         |         |         |  |
// |LSHFT |     |  1  |  2  |  3  |EQUAL|                            |         |         |         |         |         |  |
//                    |     |  N0 |SPACE|                            |         |         |         |
                        bindings = <
   &trans    &kp STAR   &kp N7  &kp N8  &kp N9  &kp PLUS             &trans &trans &trans &trans &trans &trans
   &trans    &kp CARET  &kp N4  &kp N5  &kp N6  &kp MINUS            &trans &trans &trans &trans &trans &trans
   &kp LSHFT &trans     &kp N1  &kp N2  &kp N3  &kp EQUAL            &trans &trans &trans &trans &trans &trans
                                &trans  &kp N0  &kp SPACE            &trans &trans &trans
                        >;
                };

//                 blt {
//                         label = "blt";
// // -----------------------------------------------------------------------------------------
// // |      |  *  |  7  |  8  |  9  |PLUS |                            |         |         |         |         |         |  |
// // |      |  ^  |  4  |  5  |  6  |MINUS|                            |         |         |         |         |         |  |
// // |LSHFT |     |  1  |  2  |  3  |EQUAL|                            |         |         |         |         |         |  |
// //                    |     |  N0 |SPACE|                            |         |         |         |
//                         bindings = <
//    &bootloader &trans &trans &trans &trans &trans            &trans &trans     &trans &trans &bt BT_CLR  &bootloader
//    &trans      &trans &trans &trans &trans &trans            &trans &bt BT_NXT &trans &trans &bt BT_PRV  &trans
//    &trans      &trans &trans &trans &trans &trans            &trans &trans     &trans &trans &trans      &trans
//                              &trans &trans &trans            &trans &trans     &trans
//                         >;
//                 };

        };
};      
